<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:nestedScrollingEnabled="false"
    android:background="@android:color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSearchFields"
        android:background="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DepartureAddressMainActivity"
            android:hint="@string/choose_station_of_departure"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="departureMethod"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DestinationAddressMainActivity"
            android:hint="@string/choose_destination_station"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="destinationMethod"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="20dp"
            android:enabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:hint="@string/choose_departure_date"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="callDatePicker"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="60dp"
            android:enabled="false"/>

        <Button
            android:text="  Show schelduler  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showSchelduler"
            android:background="@drawable/edittext_background"
            android:layout_gravity="center_horizontal"
            android:onClick="showSchelduler"/>

        <TextView
            android:id="@+id/textViewShowStatus"
            android:text="Loading data..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/background_light"
            android:gravity="center_horizontal"
            />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>
